# AutoMark

./: .classpath  .gitignore  .project  marking_parameters.csv  pom.xml  sonar-project.properties  sonar.plenadis.properties  sonar.properties
assignments/: pom.xml
assignments/files/: pom.xml
assignments/files/cadrageETU001/: pom.xml
assignments/files/cadrageETU001/src/main/java/up5/cadrage/: Cadrage.java
assignments/files/cadrageETU001/src/test/java/upd/mll5u2o/iy001/cadrage/: CadrageTest.java
assignments/files/cadrageETU002aveccopie/: .project  pom.xml
assignments/files/cadrageETU003avecerreurjunit/: .project  pom.xml
assignments/files/cadrageETU004malecrit/: pom.xml
assignments/files/cadrageETU004malecrit/src/main/java/up5/cadrage/: Cadrage.java
assignments/files/cadrageETU005nonConforme/: .project  pom.xml
assignments/files/cadrageETU005nonConforme/src/main/java/up5/cadrage/: Main.java
assignments/files/cadragePROF/: pom.xml
assignments/files/cadragePROF/src/main/java/up5/cadrage/: Cadrage.java
assignments/results/: details.csv  results.csv
parameters/CC2016/: marking_parameters.csv
parameters/CC2017/: marking_parameters.csv
parameters/FileStream/: marking_parameters.csv
parameters/FizzBuzz/: marking_parameters.csv
parameters/Number_and_Sort/: marking_parameters.csv
parameters/cadrage/: marking_parameters.csv
parameters/testSonarParameter/: marking_parameters.csv
projects/CC2016/CC2016/: .project  pom.xml
projects/CC2016/CC2016/src/main/java/EX5/CC2016/: ListNote.java  Note.java  UnknownStudentException.java  UtilNote.java
projects/CC2016/CC2016WithMistake/: pom.xml
projects/CC2016/CC2016WithMistake/src/main/java/EX5/CC2016/: ListNote.java  Note.java  UtilNote.java
projects/CC2017/up5.CC4.EX3/: .project
projects/CC2017/up5.CC4.EX3/testmessages/: 19952004 (7e copie).txt
projects/CC2017/up5.CC4.EX3WithoutClosingFile/: .classpath  pom.xml
projects/CC2017/up5.CC4.EX4WithoutTry-with-statement/: pom.xml
projects/FileStream/Ex_FileStream/: .project
projects/FileStream/Ex_FileStream/src/main/java/G/Ex_FileStream/: G.java
projects/FileStream/Ex_FileStreamWithoutClosingFile/: pom.xml
projects/FizzBuzz/buzz/src/main/java/fizz/buzz/: FizzBuzz.java
projects/FizzBuzz/buzzTroll/: pom.xml
projects/Number_and_Sort/WithSortMistake/: .project  pom.xml
projects/cadrage/cadrageETU001/: .project  pom.xml
projects/cadrage/cadrageETU002aveccopie/: pom.xml
projects/cadrage/cadrageETU003avecerreurjunit/: pom.xml
projects/cadrage/cadrageETU004malecrit/: .project  pom.xml
projects/cadrage/cadrageETU005nonConforme/: pom.xml
projects/cadrage/cadrageETU005nonConforme/src/main/java/up5/cadrage/: Cadrage.java
projects/cadrage/cadragePROF/: .project  pom.xml
projects/testSonarParameter/test1/: pom.xml
projects/testSonarParameter/test2/: pom.xml
projects/testSonarParameter/test3/: pom.xml
src/main/java/cmd/auto/mark/: ApplicationConfiguration.java  CommandLineConfiguration.java  FancyTextualProgressHandler.java  TextualProgressHandler.java  TextualProgressHandlerException.java
src/main/java/com/auto/mark/: App.java  AssignmentCompilationFailure.java  AssignmentCompiler.java  BadNotationConfigurationException.java  BaseReporter.java  CodeQualityFactorGenerator.java  CommandNotFoundException.java  CompilationPhase.java  CompilationState.java  CorrectionProcessManager.java  CsvHeaderTemplate.java  DetailsFileHeaderTemplate.java  DetailsReporter.java  DoubleRange.java  DummyResultReporter.java  FetcherInterface.java  FetchingException.java  IApplicationConfiguration.java  IReport.java  IntegerRange.java  InvalidPathException.java  InvalidRangeException.java  InvocationOutput.java  LocalDirectoryFetcher.java  MagicPomGenerator.java  MarkingConfiguration.java  MarkingConfigurationParser.java  MavenInvocationEngine.java  MavenInvocationEngineException.java  MavenInvocationOutput.java  MavenOutputListener.java  MavenProjectDependencyDescriptor.java  MavenReport.java  ProgressHandlerInterface.java  ReportFailureException.java  ResultFileHeaderTemplate.java  ResultReporter.java  SonarAnalysisException.java  SonarAnalysisResult.java  SonarAnalysisResultException.java  (+6 more)
src/main/java/com/auto/mark/annotation/: MarkedTest.java
src/main/java/com/auto/mark/runner/: MarkedTestRunner.java  MarkingEngine.java  ResultsProductionException.java  TestDescriptor.java  TestResult.java  TestState.java
src/main/java/com/auto/mark/utils/: CharSequenceHelper.java  CommonDefaultConfigurationValues.java  GenericMessageException.java  IProjectDescriptor.java  InvalidCommandLineException.java  MavenDescriptorException.java  MavenParentGenerator.java  MavenProjectDescriptor.java  PathBuilder.java  SonarPropertyParser.java  SonarPropertyParsingException.java  TestDescriptorSerializationException.java  TestDescriptorSerializer.java  TestResultSerializationException.java  TestResultSerializer.java  UrlBuilder.java  UrlParameter.java  VerboseLevel.java
src/main/java/gui/auto/mark/: AboutWindowOpener.java  App.java  DirectoryNotSetException.java  EmptyDirectoryException.java  ErrorDisplay.java  GuiProgressHandler.java  ISettingsController.java  MainController.java  SettingsConfiguration.java  SettingsWindowController.java  SettingsWindowOpener.java  SonarSettingsController.java
src/main/resources/: aboutScene.fxml  log4j2.xml  mainScene.fxml  otherSettings.fxml  settingsWindowScene.fxml  sonarSettings.fxml
src/test/java/com/auto/mark/: AppTest.java  FaultyTests.rar  TextualProgressHandlerTest.java
src/test/java/com/auto/mark/runner/: DoubleRangeTest.java  FaultyTests.rar  IntegerRangeTest.java  MockProjectDetails.java  SonarRuleTest.java
src/test/java/com/auto/mark/utils/: CharSequenceHelperTest.java  PathBuilderTest.java  UrlBuilderTest.java  UrlParameterTest.java
tests/CC2016/: TestCC2016.java
tests/CC2017/: CC2017Test.java
tests/FileStream/: FileTest.java
tests/FizzBuzz/: FizzBuzzTest.java
tests/Number_and_Sort/: APPTest.java
tests/cadrage/: CadrageTest.java
tests/testSonarParameter/: testSonarParameterTest.java
(+24 files in other folders)
