<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>MainPomHook</artifactId>
    <groupId>marked.test</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spc.up5.parchemal</groupId>
  <artifactId>cadrage</artifactId>
  <name>cadrage</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
