<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>marked.test</groupId>
  <artifactId>GeneratedDependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>C:\Users\Loic\workspace\ProtoMark\tests\cadrage</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <sonar.language>java</sonar.language>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
</project>
